# DriodCon-Dagger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/wrapp/henrikdroidcon/app/: MainActivityUnitTest.java
app/src/androidTest/java/com/wrapp/henrikdroidcon/app/api/: ApiMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrapp/henrikdroidcon/app/: DriodconApplication.java  Injectable.java  MainActivity.java
app/src/main/java/com/wrapp/henrikdroidcon/app/api/: Api.java  ApiModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
